apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../k8s/t2-microservices/base/
patches:
  - path: resource_limits.yaml
    target:
      kind: Deployment
      labelSelector: app.kubernetes.io/part-of=t2-microservices
patchesStrategicMerge:
  - disable_payment.yaml
  - set_inventory_size.yaml
