apiVersion: v1
kind: Service
metadata:
  labels:
    app: uibackend-cs
  name: uibackend-cs
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: uibackend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uibackend
  name: uibackend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uibackend
  template:
    metadata:
      labels:
        app: uibackend
    spec:
      containers:
        - name: uibackend
          imagePullPolicy: Always
          env:
            - name: T2_ORCHESTRATOR_URL
              value: http://e2etest/test/
            - name: T2_CART_URL
              value: http://cart-cs/cart/
            - name: T2_INVENTORY_URL
              value: http://inventory-cs/inventory/
            - name: T2_RESERVATION_ENDPOINT
              value: reservation
            - name: T2_JAEGER_HOST
              value: localhost
          image: t2project/uibackend:main
          ports:
            - containerPort: 8080
      restartPolicy: Always
